{% load i18n %}

<!doctype html>
<html>

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title></title>
    {% block head_script %}
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */

        @media screen and (max-width: 600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .max-width {
                max-width: 100% !important;
            }

            .mobile-wrapper {
                width: 85% !important;
                max-width: 85% !important;
            }

            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
        }

        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
    {% endblock %}

</head>

<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        {% blocktrans %}{{ trans eventtype }} in {{ trans area_name }} {{ trans area_type }}.{% endblocktrans %}
    </div>
    <!-- /HIDDEN PREHEADER TEXT -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        {% if askapproval %}
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 25px 15px 0px;" class="mobile-padding">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-bottom: solid 1px #ddd;">
                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 0px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                    <h2 style="font-size: 13px; color: #444444; margin: 0; padding-bottom: 10px;">Send the following email to {{ recipients_count }} recipient(s)?</h2>
                                                    <p style="color: #999999; font-size: 11px; line-height: 1.4; margin: 0;">
                                                        {% for key, val in recipients_all_lang.items %} [{{ key }}] {{ val.recipients|length }} recipient(s) {% endfor %}
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 15px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="{{url_approve_true}}" target="_blank" style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #ce283d; padding: 5px 10px; border: 1px solid #ce283d; display: block;">Yes</a>
                                                            </td>
                                                            <td style="padding-right: 15px;"></td>
                                                            <td align="center">
                                                                <a href="{{url_approve_false}}" target="_blank" style="font-size: 13px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ce283d; text-decoration: none; border-radius: 26px; background-color: #ffffff; padding: 5px 10px; border: 1px solid #ce283d; display: block;">No</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        {% endif %}
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="left" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                            <p style="font-size:11px;line-height:5px;padding-left: 5px;">
                                <br>
                                {% for key, val in url_email_webver_all_lang.items %}
                                <a href="{{ val }}" style="color: #999999; text-decoration: none" target="_blank">{{ key|upper }} Lang</a>
                                {% if not forloop.last %}&nbsp; &bull; &nbsp;{% endif %}
                                {% endfor %}
                            </p>
                        </td>
                        <td align="right" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                            <p style="font-size:11px;line-height:5px;padding-right: 5px;">
                                <br>
                                <a href="{{ url_email_webver }}" style="color: #999999; text-decoration: none" target="_blank">View in Browser</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 1px 50px 15px;" class="mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;border: solid 1px #f1ecec7a;">
                    <tr>
                        <td align="center" valign="top" style="padding: 0px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding: 10px 0;">
                                        {% if imgsrc_dataimage %}
                                        <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="data:image/png;base64,…"
                                                width="140px" alt="usaid logo" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                        </a>
                                        <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="data:image/png;base64,…"
                                                width="42px" alt="andma logo">
                                        </a>
                                        <div style="display: inline-block;">
                                            <a href="#" style="text-decoration: none;">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <img src="data:image/png;base64,…"
                                                                width="53px" alt="immap logo" align="absmiddle">
                                                        </td>
                                                        <td>
                                                            <span style="color: #535353; font: normal 600 12px/40px 'futura-pt', sans-serif; letter-spacing: 0.5px; line-height: 42px;">Afghanistan Spatial Data Center</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </div>
                                        {% if user_org_name %}
                                        <a href="#">
                                            <img src="data:image/png;base64,{{user_org_logo_data}}" width="{{user_org_logo_width}}" height="{{user_org_logo_height}}"
                                                alt="{{user_org_name}} Logo" border="0" style="width: {{user_org_logo_width}}px; max-width: {{user_org_logo_width}}px; height: {{user_org_logo_height}}px; background: initial; font-family: sans-serif; font-size: 14px; line-height: 1.4; color: #555555; vertical-align: middle; margin-left: 6px;">
                                        </a>
                                        {% endif %} {% elif imgsrc_contentid %}
                                        <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="cid:usaid.png" width="140px" alt="usaid logo" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                        </a>
                                        <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="cid:andma.png" width="42px" alt="andma logo">
                                        </a>
                                        <div style="display: inline-block;">
                                            <a href="#" style="text-decoration: none;">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <img src="cid:immap.png" width="53px" alt="immap logo" align="absmiddle">
                                                        </td>
                                                        <td>
                                                            <span style="color: #535353; font: normal 600 12px/40px 'futura-pt', sans-serif; letter-spacing: 0.5px; line-height: 42px;">Afghanistan Spatial Data Center</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </div>
                                        {% if user_org_name %}
                                        <a href="#">
                                            <img src="cid:{{user_org_logo_fname}}" width="{{user_org_logo_width}}" height="{{user_org_logo_height}}" alt="{{user_org_name}} Logo"
                                                border="0" style="width: {{user_org_logo_width}}px; max-width: {{user_org_logo_width}}px; height: {{user_org_logo_height}}px; background: initial; font-family: sans-serif; font-size: 14px; line-height: 1.4; color: #555555; vertical-align: middle; margin-left: 6px;">
                                        </a>
                                        {% endif %} {% endif %}

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;" bgcolor="#ce283d">
                                        <table>
                                            <tr>
                                                <td>
                                                    {% if imgsrc_dataimage %}
                                                    <img src="data:image/png;base64,…" 
                                                    width="25px" style="width: 25px">
                                                    {% elif imgsrc_contentid %}
                                                    <img src="cid:icon_notif.png" width="25px" style="width: 25px">
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    <h2 style="font-size: 17px; color: #ffffff; margin: 0; padding: 10px; line-height: 2em;">{{ email_head_text }}</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                {{ text_body|safe }}
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0; padding: 0 25px;">
                                        {% if imgsrc_dataimage %}
                                        <img mc:edit="banner" class="imgresponsive" src="data:image/png;base64,{{ map_image_base64.600x392 }}" width="94%" style="max-width:570px;"
                                            alt="maps" /> 
                                        {% elif imgsrc_contentid %}
                                        <img mc:edit="banner" class="imgresponsive" src="cid:map_wforecast.png" width="94%" style="max-width:570px;" alt="maps" /> 
                                        {% endif %}
                                        <!-- <img src="article-1.png" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 13px; color: #999999;" class="img-max"/> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 8px 25px 0;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="right">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <!-- <a href="#" target="_blank" style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #ce283d; padding: 5px 10px; border: 1px solid #ce283d; display: block;">Visit Interactive Maps</a> -->

                                                                <a href="{{view_interactive_map_url}}" target="_blank" style=" font: 10px/2.4 Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #ce283d; padding: 0px 13px; border: 1px solid #ce283d; display: block;">{% trans "View Interactive Map" %}</a>
                                                            </td>
                                                            <td style="padding: 0 5px; font-size: 9px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">&nbsp;</td>
                                                            <td align="center">
                                                                <!-- <a href="#" target="_blank" style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #ce283d; padding: 5px 10px; border: 1px solid #ce283d; display: block;">Visit Dashboard</a> -->
                                                                <a href="{{view_url}}" target="_blank" style="font: 10px/2.4 Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #ce283d; padding: 0px 10px; border: 1px solid #ce283d; display: block;">{% trans "View Dashboard" %}</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                        <table style="margin: initial !important; width: 100%;">
                                            <tr>
                                                <td style="text-align: left; width: 10%; font-family: Arial,Helvetica,sans-serif; color: #444444; font-size: 12px;">
                                                    <span class="bold">{% trans "Type" %}</span>
                                                </td>
                                                <td style="text-align: left; font-family: Arial,Helvetica,sans-serif; color: #444444; font-size: 12px;">: {{eventtype}}</td>
                                            </tr>
                                            {% if eventtypeid == 'earthquake_epicenter' %}
                                            <tr>
                                                <td colspan="2" align="left" bgcolor="#ffffff" style="padding: 10px 0 0; width: 100%">
                                                    <table width="100%" style="font:12px Arial, Helvetica, sans-serif; color:#333332; width: 100%; border-collapse: collapse; border-spacing: 0; text-align: left; border: 1px solid #fff; line-height: 2em;">
                                                        <tr>
                                                            <td style="background-color: #eee; border: 1px solid #ddd; font-weight: 700; padding-left: 15px;">{% trans "Epicenter" %}</td>
                                                            <td style="border: 1px solid #ddd; padding-left: 15px;">{{ eq_selected.epicenter_area_name }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background-color: #eee; border: 1px solid #ddd; font-weight: 700; padding-left: 15px;">{% trans "Magnitude" %}</td>
                                                            <td style="border: 1px solid #ddd; padding-left: 15px;">{{eq_selected.magnitude}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background-color: #eee; border: 1px solid #ddd; font-weight: 700; padding-left: 15px;">{% trans "Depth" %}</td>
                                                            <td style="border: 1px solid #ddd; padding-left: 15px;">{{eq_selected.depth}} km</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background-color: #eee; border: 1px solid #ddd; font-weight: 700; padding-left: 15px;">{% trans "Time" %}</td>
                                                            <td style="border: 1px solid #ddd; padding-left: 15px;">{{ eq_selected.dateofevent_time }}, {{ eq_selected.dateofevent_date }} UTC
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background-color: #eee; border: 1px solid #ddd; font-weight: 700; padding-left: 15px;">{% trans "Area" %}</td>
                                                            <td style="border: 1px solid #ddd; padding-left: 15px;">{{area_name_scope}}</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            {% else %}
                                            <tr>
                                                <td style="text-align: left; font-family: Arial,Helvetica,sans-serif; color: #444444; font-size: 12px;">
                                                    <span class="bold">{% trans "Area" %}</span>
                                                </td>
                                                <td style="text-align: left; font-family: Arial,Helvetica,sans-serif; color: #444444; font-size: 12px;">: {{area_name_scope}}</td>
                                            </tr>
                                            {% endif %}
                                        </table>
                                        {% if short_dashboard_table %}
                                        <br/> {{ short_dashboard_table|safe }} 
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 0 25px 0px;">
                                        {% if eventtypeid == 'avalanche_prediction' %} 
                                            {% include 'email_text_body_avalanche2.html' %} 
                                        {% elif eventtypeid == 'earthquake_shakemap' %} 
                                            {% include 'email_text_body_earthquake_shakemap2.html' %} 
                                        {% elif eventtypeid == 'earthquake_epicenter' %} 
                                            {% include 'email_text_body_earthquake_epicenter2.html' %} 
                                        {% elif eventtypeid == 'flash_flood_prediction' %} 
                                            {% include 'email_text_body_flood2.html' %} 
                                        {% elif eventtypeid == 'river_flood_prediction' %} 
                                            {% include 'email_text_body_flood2.html' %} 
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" bgcolor="#ffffff" style="padding: 0 25px 5px;">
                                        <p style="font-family: Arial,Helvetica,sans-serif; color: #444444; font-size: 12px; line-height: 18px; text-align: justify;">
                                            iMMAP is sharing this information at request of ANDMA with you for further dissemination to the selected entities within
                                            GoIRA and the Humanitarian Community.
                                            <br />
                                            <br /> Kind regards,
                                            <br /> iMMAP Afghanistan
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 0 25px;">
                                        {% include 'email_text_footer.html' %}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" style=" padding: 25px; background-color: #ce283d; border-bottom: 20px solid #dc4d5f;" bgcolor="#1b9ba3">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 0; color: #fff;">
                            <p style="font-family: Arial,Helvetica,sans-serif; color: #444444; font-size: 12px; line-height: 18px; color: #ffffff !important;">
                                &copy; 2018 iMMAP. All rights reserved
                                <br>
                                <a style="color: #ffffff; text-decoration: none;">
                                    1300 Pennsylvania Avenue, N.W.,Suite 470 Washington, D.C. 20004
                                </a>
                                <br>Tel: +27 71 427 5996
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table>
                                <tr>
                                    {% if imgsrc_dataimage %}
                                    <td style="padding: 0 10px;">
                                        <a href="https://www.facebook.com/immap.org/">
                                            <img src="data:image/png;base64,…"
                                                alt="facebook" width="32" height="32" border="0" />
                                        </a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="https://twitter.com/immaper?lang=en">
                                            <img src="data:image/png;base64,…"
                                                alt="twitter" width="32" height="32" border="0" />
                                        </a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="https://www.linkedin.com/company/527383/">
                                            <img src="data:image/png;base64,…"
                                                alt="linkedin" width="32" height="32" border="0" />
                                        </a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="https://www.youtube.com/channel/UCkd_swrFk9vN81s9SQ3fKgg">
                                            <img src="data:image/png;base64,…"
                                                alt="youtube" width="32" height="32" border="0" />
                                        </a>
                                    </td>
                                    {% elif imgsrc_contentid %}
                                    <td style="padding: 0 10px;">
                                        <a href="https://www.facebook.com/immap.org/">
                                            <img src="cid:icon_facebook.png" alt="facebook" width="32" height="32" border="0" />
                                        </a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="https://twitter.com/immaper?lang=en">
                                            <img src="cid:icon_twitter.png" alt="twitter" width="32" height="32" border="0" />
                                        </a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="https://www.linkedin.com/company/527383/">
                                            <img src="cid:icon_linkedin.png" alt="linkedin" width="32" height="32" border="0" />
                                        </a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="https://www.youtube.com/channel/UCkd_swrFk9vN81s9SQ3fKgg">
                                            <img src="cid:icon_youtube.png" alt="youtube" width="32" height="32" border="0" />
                                        </a>
                                    </td>
                                    {% endif %}
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff;">
                            <p style="font-size: 11px; line-height: 20px;">
                                <!-- <a href="#" style="color: #ffffff;" target="_blank">View Online</a>
                            &nbsp; &bull; &nbsp; -->
                                <a href="#" style="color: #ffffff;" target="_blank">Unsubscribe</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 20px 15px 40px 15px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size:11px; line-height: 16px; text-align:justify; color: #999999;">
                            <p>
                                PLEASE DO NOT REPLY TO THIS MESSAGE.
                            </p>
                            <p>
                                DATA DISCLAIMER: The Afghanistan Spatial Data Center Data/Maps were created by the iMMAP DRR program. A degree of error is
                                inherent in all datasets, especially modelled maps and maps of dynamic events such as flooding,
                                earthquakes. Accordingly, the information is distributed "AS-IS" without warranties of any
                                kind, either express or implied. iMMAP shall not accept any liability or warranties for damages
                                incurring from the use of this data, including but not limited to warranties of suitability
                                to a particular purpose or use. No attempt has been made in either the design or production
                                of the data to define the limits or jurisdiction of any federal, state, or local government.
                            </p>
                            <p>
                                LIMITATION OF WARRANTIES AND LIABILITY: The information, maps and documentation is provided "AS IS" without any other warranties
                                or conditions, express or implied, including, but not limited to, warranties for product
                                quality, or suitability to a particular purpose or use. The risk or liability resulting from
                                the use of this product rests solely on the user. iMMAP accepts no liability for any direct,
                                incidental, special, consequential or any other damages whatsoever, including, but not limited
                                to, loss of revenue or profit, lost or damaged data, or other commercial or economic loss.
                                iMMAP shall not be responsible for claims by third parties. The data, boundaries and names
                                and the designations used on this map do not imply official endorsement or acceptance by
                                iMMAP or USAID/OFDA.
                            </p>
                            <p>
                                Though all efforts have been made to ensure the accuracy of the data and maps, the same should not be construed as a statement
                                of law or used for any legal purposes. iMMAP accepts no responsibility in relation to the
                                accuracy, completeness, usefulness or otherwise, of the content. Users are advised to verify/check
                                any information with the relevant Government Department(s) and/or other source(s), and to
                                obtain any appropriate professional advice before acting on the information provided.
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

</body>

</html>