2018-04-26 06:09:51,078;uploadpdf;ERROR;; file csv('/home/uploader/161213/uploadlist.csv') not found
2018-04-26 06:13:27,551;uploadpdf;ERROR;exception_name;file csv('/home/uploader/161213/uploadlist.csv') not found
2018-04-26 06:25:36,680;uploadpdf;ERROR;exception_name;file csv('/home/uploader/161213/uploadlist.csv') not found
2018-04-26 06:42:47,564;uploadpdf;ERROR;exception_type;file csv('/home/uploader/161213/a.csv') not found
2018-05-07 08:16:54,721;uploadpdf;ERROR;exception_type;file csv('/home/uploader/161213/uploadlist.csv') not found
2018-05-08 07:07:37,634;uploadpdf;ERROR;exception_type;file csv('/home/uploader/161213/uploadlist.csv') not found
2018-05-08 07:30:22,984;uploadpdf;ERROR;exception_type;file csv('/home/uploader/161213/uploadlist.csv') not found
2018-05-08 07:30:22,984;uploadpdf;ERROR;exception_type;file csv('/home/uploader/161213/uploadlist.csv') not found
2018-05-11 03:04:51,130;uploadpdf;ERROR;exception_type;file csv('/home/uploader/161213/uploadlist.csv') not found
2018-05-11 03:05:26,899;uploadpdf;ERROR;exception_type;file csv('/home/uploader/161213/uploadlist.csv') not found
2018-05-11 03:05:26,899;uploadpdf;ERROR;exception_type;file csv('/home/uploader/161213/uploadlist.csv') not found
2018-05-11 03:08:40,544;uploadpdf;run_checkPDFExists:468;ERROR;exception_type;file csv('/home/uploader/161213/uploadlist.csv') not found
2018-05-11 03:09:03,584;uploadpdf;run_checkPDFExists:468;ERROR;exception_type;file csv('/home/uploader/161213/uploadlist.csv') not found
2018-05-11 03:09:03,584;uploadpdf;run_checkPDFExists:468;ERROR;exception_type;file csv('/home/uploader/161213/uploadlist.csv') not found
2018-05-11 03:14:23,618;uploadpdf;run_checkPDFExists:469;ERROR;exception_type;file csv('/home/uploader/161213/uploadlist.csv') not found
2018-05-11 03:14:44,714;uploadpdf;run_checkPDFExists:469;ERROR;exception_type;file csv('/home/uploader/161213/uploadlist.csv') not found
2018-05-11 03:14:50,650;uploadpdf;run_checkPDFExists:469;ERROR;exception_type;file csv('/home/uploader/161213/uploadlist.csv') not found
2018-05-11 03:14:56,577;uploadpdf;run_checkPDFExists:469;ERROR;exception_type;file csv('/home/uploader/161213/uploadlist.csv') not found
2018-05-11 03:15:13,499;uploadpdf;run_checkPDFExists:469;ERROR;exception_type;file csv('/home/uploader/161213/uploadlist.csv') not found
2018-05-14 04:21:30,042;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 04:23:22,339;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 04:23:22,339;uploadpdf;run_checkPDFExists:471;ERROR;exception_type;global name 'checkPDFExists' is not defined
2018-05-14 04:23:54,738;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 04:23:54,738;uploadpdf;run_checkPDFExists:471;ERROR;exception_type;global name 'checkPDFExists' is not defined
2018-05-14 04:25:28,855;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 04:25:28,855;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 04:51:04,117;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 04:51:04,118;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 05:00:28,489;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 05:00:28,489;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 05:02:57,598;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 05:02:57,599;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 05:22:22,271;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 05:22:22,271;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 06:43:44,110;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 06:43:44,110;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 06:59:00,642;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 06:59:00,643;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 07:03:01,981;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 07:03:01,981;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 07:04:19,593;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 07:04:19,594;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 07:18:07,900;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 07:18:07,901;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 07:18:59,234;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 07:18:59,234;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 07:19:44,888;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 07:19:44,888;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 07:22:15,638;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 07:22:15,639;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 07:24:51,096;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 07:24:51,096;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 07:26:24,175;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 07:26:24,175;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 07:41:04,967;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 07:41:04,967;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 07:44:18,384;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 07:44:18,384;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 07:45:42,827;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 07:45:42,828;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 07:46:59,433;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 07:46:59,433;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 08:02:39,733;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 08:02:39,733;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 08:05:36,010;uploadpdf;run_checkPDFExists:443;DEBUG;before script call
2018-05-14 08:05:36,011;uploadpdf;run_checkPDFExists:444;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 08:09:51,646;uploadpdf;run_checkPDFExists:446;DEBUG;before script call
2018-05-14 08:09:51,646;uploadpdf;run_checkPDFExists:447;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 08:10:51,064;uploadpdf;run_checkPDFExists:446;DEBUG;before script call
2018-05-14 08:10:51,064;uploadpdf;run_checkPDFExists:447;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 08:12:12,973;uploadpdf;run_checkPDFExists:446;DEBUG;before script call
2018-05-14 08:12:12,973;uploadpdf;run_checkPDFExists:447;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 08:13:27,521;uploadpdf;run_checkPDFExists:446;DEBUG;before script call
2018-05-14 08:13:27,521;uploadpdf;run_checkPDFExists:447;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-14 08:34:59,722;uploadpdf;run_checkPDFExists:447;DEBUG;before script call
2018-05-14 08:34:59,722;uploadpdf;run_checkPDFExists:448;DEBUG;file_checkPDFExists: /home/dodi/DRR-datacenter/geonode/documents/checkPDFExists.py
2018-05-15 02:58:37,453;uploadpdf;<module>:41;DEBUG;start loop
2018-05-15 02:58:37,467;uploadpdf;<module>:47;DEBUG;['FileName', 'Title', 'Source', 'rev_region', 'region_id', 'cat_id_rev', 'Category', 'Keyword', 'Papersize', 'Date', 'Folder', 'Sub_Folder', 'subtitle', 'cat_id', 'abstract', 'sourceNo', 'dbNo', 'version']
2018-05-15 02:58:37,467;uploadpdf;<module>:89;INFO;upload pdf succesfull: Title
2018-05-15 03:25:10,539;uploadpdf;<module>:30;DEBUG;['FileName', 'Title', 'Source', 'rev_region', 'region_id', 'cat_id_rev', 'Category', 'Keyword', 'Papersize', 'Date', 'Folder', 'Sub_Folder', 'subtitle', 'cat_id', 'abstract', 'sourceNo', 'dbNo', 'version']
